<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <DocumentationFile>bin\Debug\netstandard2.0\Drexel.Configurables.Serialization.Json.Newtonsoft.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drexel.Configurables.Contracts\Drexel.Configurables.Contracts.csproj" />
    <ProjectReference Include="..\Drexel.Configurables.External\Drexel.Configurables.External.csproj" />
    <ProjectReference Include="..\Drexel.Configurables.Serialization\Drexel.Configurables.Serialization.csproj" />
    <ProjectReference Include="..\Drexel.Configurables\Drexel.Configurables.csproj" />
  </ItemGroup>

</Project>
