# Drexel.Configurables

./: Drexel.Configurables.sln  README.md
Drexel.Configurables/: AssemblyInfo.cs  Binding.cs  BoundConfiguration.cs  ClassRequirement.cs  Configuration.cs  ConfigurationRequirement.cs  Drexel.Configurables.csproj  Drexel.Configurables.nuspec  InvalidRequirementsException.cs  Mapping.cs  Requirement.cs  SetValidator.cs  SimpleConfiguration.cs  StructRequirement.cs
Drexel.Configurables.Contracts/: CollectionInfo.cs  ConfigurationRequirementType.cs  Drexel.Configurables.Contracts.csproj  Drexel.Configurables.Contracts.nuspec  IBinding.cs  IBoundConfiguration.cs  IClassRequirement.cs  IClassRequirementType.cs  IConfigurable.cs  IConfiguration.cs  IConfigurationPersister.cs  IConfigurationRequirement.cs  IConfigurationRequirementType.cs  IConfigurationRestorer.cs  IConfigurator.cs  IMapping.cs  IRequirement.cs  IRequirementSource.cs  IRequirementType.cs  ISetValidator.cs  IStructRequirement.cs  IStructRequirementType.cs  InvalidMappingsException.cs  RequirementCollection.cs  SetRestrictionInfo.cs
Drexel.Configurables.Contracts.Tests/: CollectionInfoTests.cs  Drexel.Configurables.Contracts.Tests.csproj  RequirementCollectionTests.cs  SetRestrictionInfoTests.cs
Drexel.Configurables.Contracts/Exceptions/: ConflictingRequirementsException.cs  DependenciesNotSatisfiedException.cs  DuplicateRequirementException.cs  MaximumCountExceededException.cs  MinimumCountNotMetException.cs  RequirementCollectionException.cs  SetValidatorException.cs  SetValidatorWithValueException.cs  ValueAboveMaximumTimesThresholdException.cs  ValueBelowMinimumTimesThresholdException.cs  ValueNotInSetException.cs  ValueOfWrongTypeException.cs
Drexel.Configurables.Contracts/Properties/: AssemblyInfo.cs
Drexel.Configurables.External/: AssemblyInfo.cs  Drexel.Configurables.External.csproj  Drexel.Configurables.External.nuspec  FilePath.cs  IPathInteractor.cs  JsonReader.cs  JsonWriter.cs  PathInteractor.cs  Tree.cs  TreeNode.cs
Drexel.Configurables.External.Tests.NetCore/: Drexel.Configurables.External.Tests.NetCore.csproj
Drexel.Configurables.External/Internals/: StringExtensionMethods.cs
Drexel.Configurables.External/Properties/: AssemblyInfo.cs
Drexel.Configurables.Persistables.Json/: Drexel.Configurables.Persistables.Json.csproj  FieldNames.cs  JsonPersister.cs  JsonReaderExtensions.cs  JsonRestorer.cs  JsonWriterExtensions.cs  Sample.json
Drexel.Configurables.Tests/: AssertUtil.cs  BindingTests.cs  BoundConfigurationTests.cs  ConfigurationRequirementTests.cs  ConfigurationRequirementTypeTests.cs  ConfigurationTests.cs  Drexel.Configurables.Tests.csproj  JsonCompare.cs  MappingTests.cs  RequirementTests.cs  SetValidatorTests.cs  packages.config
Drexel.Configurables.Tests.Common/: Drexel.Configurables.Tests.Common.csproj  IntentionalTestException.cs  TestUtil.cs
Drexel.Configurables.Tests.NetCore/: Drexel.Configurables.Tests.NetCore.csproj
Drexel.Configurables.Tests/Mocks/: MockConfigurable.cs  MockConfiguration.cs  MockConfigurator.cs  MockRequirementSource.cs
Drexel.Configurables.Tests/Properties/: AssemblyInfo.cs
Drexel.Configurables.Tests/RequirementTypesTests/: V1Tests.cs
Drexel.Configurables/Exceptions/: ConfigurationException.cs  MissingRequiredRequirementException.cs
Drexel.Configurables/Properties/: AssemblyInfo.cs
Drexel.Configurables/RequirementTypes/: ClassRequirementTypeBase.cs  StructRequirementTypeBase.cs  V1.cs
Drexel.Configurables/Requirements/V1/: BoolRequirement.cs  FilePathRequirement.cs  Int32Requirement.cs  Int64Requirement.cs  SecureStringRequirement.cs  StringRequirement.cs  UriRequirement.cs
Example/Drexel.Configurables.Example/: ApplicationContext.cs  Drexel.Configurables.Example.csproj  IApplicationContextExtensionMethods.cs  Program.cs  SystemPlugin.cs  SystemStartup.cs
Example/Drexel.Configurables.Example.Local/: Drexel.Configurables.Example.Local.csproj  LocalPlugin.cs  LocalStartup.cs
Example/Simple/Drexel.Configurables.Example.Simple/: Drexel.Configurables.Example.Simple.csproj  Program.cs
Src/Drexel.Configurables.Contracts/: AssemblyInfo.cs  CollectionInfo.cs  Configuration.cs  ConfigurationBuilder.cs  DefaultValue.cs  Drexel.Configurables.Contracts.csproj  ExtensionMethods.cs  IConfigurable.cs  Requirement.cs  RequirementRelations.cs  RequirementRelationsBuilder.cs  RequirementSet.cs  RequirementType.cs  SetRestrictionInfo.cs  SetValidator.cs
Src/Drexel.Configurables.Contracts/Classes/: ClassCollectionRequirement.cs  ClassCollectionRequirementType.cs  ClassDefaultValue.cs  ClassRequirement.cs  ClassRequirementType.cs  ClassSetRestrictionInfo.cs  ClassSetValidator.cs  ClassValueRequirement.cs  ClassValueRequirementType.cs
Src/Drexel.Configurables.Contracts/Configurations/: Configuration.cs  ConfigurationBuilder.cs
Src/Drexel.Configurables.Contracts/Exceptions/: ConflictingRequirementsException.cs  DependenciesNotSatisfiedException.cs  DuplicateRequirementException.cs  (+13 more)
Src/Drexel.Configurables.Serialization/: Drexel.Configurables.Serialization.csproj  IClassTypeSerializer.cs  IDeserializer.cs  ISerializer.cs  IStructTypeSerializer.cs  ITypeDeserializer.cs  ITypeSerializer.cs  TypeSerializerDictionary.cs  TypeSerializerDictionaryBuilder.cs
Src/Drexel.Configurables.Serialization.Json.Newtonsoft/: Deserializer.cs  Drexel.Configurables.Serialization.Json.Newtonsoft.csproj  FieldNames.cs  JsonSerializer.cs  JsonTextWriterExtensionMethods.cs  NewtonsoftIntermediary.cs  Serializer.cs  StandardTypeSerializers.cs
Src/Drexel.Configurables.Structures/: Drexel.Configurables.Structures.csproj  RequirementGroupNode.cs  RequirementGroupTree.cs
Tests/Drexel.Configurables.Contracts.Tests/: Drexel.Configurables.Contracts.Tests.csproj
Tests/Drexel.Configurables.Contracts.Tests.Common/: Drexel.Configurables.Contracts.Tests.Common.csproj
Tests/Drexel.Configurables.Serialization.Json.Newtonsoft.Tests/: Drexel.Configurables.Serialization.Json.Newtonsoft.Tests.csproj  ExtensionMethods.cs  JsonSerializerTests.cs  MockPathInteractor.cs  TestUtil.cs
(+151 files in other folders)
