<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drexel.Configurables.Example.Contracts\Drexel.Configurables.Example.Contracts.csproj" />
    <ProjectReference Include="..\..\Src\Drexel.Configurables.External\Drexel.Configurables.External.csproj" />
  </ItemGroup>

</Project>
