<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Drexel.Configurables.Contracts\Drexel.Configurables.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Src\Drexel.Configurables.Serialization.Json.Newtonsoft\Drexel.Configurables.Serialization.Json.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
