<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>True</NullableReferenceTypes>
    <!--<DocumentationFile>bin\Debug\netstandard2.0\Drexel.Configurables.Contracts.xml</DocumentationFile>-->
  </PropertyGroup>

</Project>
