<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Drexel.Configurables.Tests\AssertUtil.cs" Link="AssertUtil.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\ConfigurationRequirementTests.cs" Link="ConfigurationRequirementTests.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\ConfigurationRequirementTypeTests.cs" Link="ConfigurationRequirementTypeTests.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\ConfigurationTests.cs" Link="ConfigurationTests.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\JsonCompare.cs" Link="JsonCompare.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\MappingTests.cs" Link="MappingTests.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\Mocks\MockConfiguration.cs" Link="Mocks\MockConfiguration.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\Mocks\MockConfigurator.cs" Link="Mocks\MockConfigurator.cs" />
    <Compile Include="..\Drexel.Configurables.Tests\Mocks\MockRequirementSource.cs" Link="Mocks\MockRequirementSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drexel.Configurables.Contracts\Drexel.Configurables.Contracts.csproj" />
    <ProjectReference Include="..\Drexel.Configurables.Tests.Common\Drexel.Configurables.Tests.Common.csproj" />
    <ProjectReference Include="..\Drexel.Configurables\Drexel.Configurables.csproj" />
  </ItemGroup>

</Project>
